body {
    font-family: 'Overpass', sans-serif;
    font-weight: normal;
    font-size: 100%;
    color: #1b262c;

    margin: 0;
    background-color: #5f6769;
}

.login-container {
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center
}


.container-v1{
    display:flex ;
    justify-content: center;
    
    grid-template-areas: "element1 element2";
}


.element1{
    grid-area: element1;
    background-color: #1b262c;
    height: 300px;
    margin: 0 auto;
    width: 640px;
    
}

.element2{
    grid-area: element2;
    display: flex;
    height: 300px;
    margin: 0 auto;
    width: 300px;
    
}

.left {
    background: white;
    height: calc(100% - 40px);
    top: 20px;
    position: relative;
    width: 100%;
  }

  .Welcome {
    font-size: 50px;
    font-weight: 900;
    margin: 50px 40px 40px;
  }
  .texto {
    color: #999;
    font-size: 14px;
    line-height: 1.5;
    margin: 40px;
  }

  label {
    color:  #6d6df1;
    display: block;
    font-size: 18px;
    height: 16px;
    margin-top: 20px;
    margin-bottom: 5px;
  }

  input {
    background: transparent;
    border: 0;
    color: #e03131;
    font-size: 20px;
    height: 30px;
    line-height: 30px;
    outline: none !important;
    width: 100%;
  }

  #submit {
    color: #707075;
    margin-top: 40px;
    transition: color 300ms;
  }
  #submit:focus {
    color: #f2f2f2;
  }
  #submit:active {
    color: #d0d0d2;
  }