body {
    margin: 0;
    padding: 0;
  }

  /*               NAV              */
.Nav1 {
  background-color: rgb(51, 80, 206);
  margin: 0;
  padding: 0;
  height: 80px;
}

.Nav1 h1 {
  color: white;
  padding: 10px;
  font-size: 25px;
}

.ul {
  width: 80%;
  float: right;
  list-style: none;
  margin: 0px;
  padding: 0;
}

li {
  display: inline;
  list-style: none;
  font-size: 18px;
  padding: 10px;
  line-height: 80px;
}
.nav-links {
  color: rgb(255, 255, 255);
  text-decoration: none;
}
.nav-links-mobile {
  color: rgb(255, 255, 255);
  text-decoration: none;
}

nav {
  display: flex;
  justify-content: space-between;
}

.btn1{
  text-decoration: none;
  padding: 4px;
  padding-left: 10px;
  padding-right: 15px;
  font-weight: 300;
  font-size: 25px;
  color: #4f75dd;
  background-color: #bbd4bd;
  border-radius: 20px;
  border: 3px double  #4f75dd;
}

.btn1:hover{
  opacity: 0.8;
  text-decoration: none;
}


/*              Texto                 */
.caja{
  background-color: #fff;
  height: 70%;
  width: 450px;
  margin: auto;
}
